Practical No 19
19) Implement Map reduces operation with suitable example using MongoDB. 

show dbs
use bill
db.pay.insert({Cust_ID:"A123",Product:"Milk",Amount:40,Status:"P"});
db.pay.insert({Cust_ID:"A123",Product:"Parle_G",Amount:50,Status:"NP"});
db.pay.insert({Cust_ID:"A123",Product:"Lays Chips",Amount:40,Status:"P"});
db.pay.insert({Cust_ID:"B123",Product:"Mentos",Amount:10,Status:"P"});
db.pay.insert({Cust_ID:"B123",Product:"Maggie",Amount:60,Status:"NP"});
db.pay.find()
db.pay.mapReduce(function(){emit(this.Cust_ID,this.Amount);},function(key,values){return Array.sum(values)},{query:{"Status":"NP"},out:"Bill_Amount"})
var mapFunc1=function(){emit(this.Cust_ID,this.Amount);};
var reduceFunc1=function(keyCustID,valuePrices){return Array.sum(valuePrices);};
db.pay.mapReduce(mapFunc1,reduceFunc1,{out:"Map"})
db.Bill_Amount.find()
db.Map.find()

-------------------------------------------------------------------------------------------------------------------------------------

db.createCollection("Map")
db.Map.insertMany([
{"Name":"A","Marks":50,"Age":20},
{"Name":"B","Marks":40,"Age":21},
{"Name":"C","Marks":70,"Age":18},
{"Name":"D","Marks":30,"Age":21},
{"Name":"E","Marks":40,"Age":20}
])
db.Map.mapReduce(function(){emit(this.Age,this.Marks);},function(key,values){return Array.sum(values)},{out:'result_reduce'})
db.result_reduce.find()
db.Map.mapReduce(function(){emit(this.Age,this.Marks);},function(key,values){return Array.avg(values)},{out:'result_reduce'})
db.result_reduce.find()
